<html>
    <!--Page Head-->
    <head>
        <!--Page-->
        <link rel='icon' href='assets/icon.gif'>
        <link rel='stylesheet' type='text/css' href='styles.css'>
        <title>OurVBuddy Website</title>
    </head>

    <!--Page Body-->
    <body class='backgroundStyle'>
        <!--Header-->
        <div id='Header'><center>
            <h1 class='headerText'>OurVBuddy Website</h2>
        </div></center>
        
        <!--Content-->
        <div id='options' class='headerSelections'>
            <a href='gamesandsuch/index.html'><button class='button'>Games</button></a>
            <a href='https://www.youtube.com/@VictorOurVBuddyMusic'><button class='button'>Music</button></a>
            <a href='https://www.youtube.com/@VictorOurVBuddy'><button class='button'>Youtube</button></a>
            <a href='https://github.com/'><button class='button'>Github</button></a>
            <a href='others/index.html'><button class='button'>Others</button></a>
        </div>

        <br>
        <br>

        <!--Home-->
        <div id='home' class='headerSelections'><center>
            <center><h1 class='headerText'>Jogo Mais Recente</h1></center>
            <center><h1 class='headerText'>GemQuest: </h1></center>
            <iframe frameborder='0' src='https://itch.io/embed/2325474?border_width=5&amp;bg_color=000000&amp;fg_color=ffffff&amp;border_color=272727' width='560' height='175'><a href='https://victorourvbuddy.itch.io/gemquest'>GemQuest by AwerVBuddy</a></iframe>
            <br>
            <br>
            <center><h1 class='headerText'>Video Recomendado</h1></center>
            <iframe width='560' height='315' src='https://www.youtube.com/embed/GzrOBFfiUfs?si=TQrnRQpcGmrtGqPG' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' referrerpolicy='strict-origin-when-cross-origin' allowfullscreen></iframe>
            <br>
            <br>
            <h1 class='headerText' style='color: rgb(255, 255, 255);'>PixelCaves: </h1>
            <center><iframe src='https://store.steampowered.com/widget/2856930/' frameborder='0' width='646' height='190'></iframe></center>
            <br>
            <br>
            <h1 class='headerText' style='color: rgb(255, 255, 255);'>Plushie Clicker: </h1>
            <iframe frameborder='0' src='https://itch.io/embed/2378623?border_width=5&amp;bg_color=000000&amp;fg_color=ffffff&amp;link_color=0484d1&amp;border_color=333333' width='560' height='175'><a href='https://victorourvbuddy.itch.io/plushieclickerdemo'>PlushieClicker by AwerVBuddy</a></iframe>
        </div></center>
    </body>
</html>